artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13515679
model_uuid: df454a5b343e42aaad738df2cb1af985
run_id: c254a8fa2b7d4f27936780ce65106af7
utc_time_created: '2025-01-29 09:24:07.933671'
